# Configuration for stabd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'stabd --help' for all available options.

data-dir=/var/lib/stab
log-file=/var/log/stab/stab.log
log-level=0
